----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_EDR Project.pcbdoc   7/24/2023  3:28:32 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_EDR Project.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)                                             Round             2         PTH        0.57inch (14.36mm)
T2      32mil (0.8mm)                                             Round             12        PTH        2.95inch (74.97mm)
T3      35mil (0.889mm)                                           Round             6         PTH        0.70inch (17.78mm)
T4      35mil (0.899mm)                                           Round             10        PTH        4.89inch (124.26mm)
T5      35mil (0.9mm)                                             Round             28        PTH        4.13inch (104.90mm)
T6      36mil (0.914mm)                                           Round             20        PTH        5.40inch (137.15mm)
T7      39mil (1mm)                                               Round             5         PTH        0.78inch (19.70mm)
T8      43mil (1.1mm)                                             Round             2         PTH        0.21inch (5.28mm)
T9      47mil (1.2mm)                                             Round             9         PTH        5.60inch (142.21mm)
T10     80mil (2.032mm)                                           Round             4         NPTH       7.49inch (190.22mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              98

Total Processing Time (hh:mm:ss) : 00:00:00
